FROM debian:bookworm-slim
ARG UID
ARG GID
ARG RTL_VERSION
RUN apt-get update && \
  apt-get install -y --no-install-recommends curl gpg gpg-agent git npm && \
  rm -rf /var/lib/apt/lists/*
RUN groupadd rtl -g$GID
RUN adduser --disabled-password --uid $UID --gid $GID --home /data --gecos "" rtl
USER rtl
WORKDIR /data
RUN curl https://keybase.io/suheb/pgp_keys.asc | gpg --import
RUN git clone https://github.com/Ride-The-Lightning/RTL.git
WORKDIR /data/RTL
RUN git tag | grep -E "v[0-9]+.[0-9]+.[0-9]+$" | sort --version-sort | tail -n 1 && \
  git checkout v$RTL_VERSION && \
  git verify-tag v$RTL_VERSION
RUN npm install --omit=dev --legacy-peer-deps
ENTRYPOINT node rtl
