upstream electrs {
  server electrs:50001;
}
server {
  listen 50002 ssl;
  proxy_pass electrs;
}

upstream rtl {
  server rtl:8081;
}
server {
  listen 8081 ssl;
  proxy_pass rtl;
}
server {
  listen 8082;
  proxy_pass rtl;
}

# upstream btcpay {
#   server btcpay:3003;
# }
# server {
#   listen 8083 ssl;
#   proxy_pass btcpay;
# }
# server {
#   listen 8084;
#   proxy_pass btcpay;
# }
